# Project_On 
# Automobile_Data Assignment

### Aim Of The Project:
For the Automobile_Data given for you, analyse this data to get the following details:
#### 1. Most expensive car company name, details of all Toyota cars, total cars per company
#### 2. The car of each company which costs highest among other cars, and the average mileage providing car company name
#### 3. All companies producing the cars with 'num-of-cylinders'is equal to'six'
#### 4. All comapnies details which are producing the cars with 'average-mileage' greater than or equal to 35 and number of cylinders equal to four.

### Import Libraries.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.simplefilter('ignore')

In [3]:
data = pd.read_csv('automobile/Automobile_data.csv')
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [13]:
data.describe()

       wheel-base      length  horsepower  average-mileage        price
count   61.000000   61.000000   61.000000        61.000000     61.00000
mean    98.481967  173.098361  107.852459        25.803279  15387.00000
std      6.679234   14.021846   53.524398         8.129821  11033.62446
min     88.400000  141.100000   48.000000        13.000000   5151.00000
25%     94.500000  159.100000   68.000000        19.000000   6849.00000
50%     96.300000  171.200000  100.000000        25.000000  12940.00000
75%    101.200000  177.300000  123.000000        31.000000  17450.00000
max    120.900000  208.100000  288.000000        47.000000  45400.00000

### Data Cleaning.

In [7]:
data = data.drop('index', axis=1)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           61 non-null     object
 1   body-style        61 non-null     object
 2   wheel-base        61 non-null     float64
 3   length            61 non-null     float64
 4   engine-type       61 non-null     object
 5   num-of-cylinders  61 non-null     object
 6   horsepower        61 non-null     int64
 7   average-mileage   61 non-null     int64
 8   price             58 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 4.4+ KB

In [9]:
data.isnull().sum()

company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [12]:
data.price = data.price.fillna(data.price.mean())

## 1.

a)
### Most expensive car company name.

In [17]:
data.company[data.price.idxmax()]

'mercedes-benz'

b)
### Details of all Toyota cars.

In [18]:
data[data.company=='toyota']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

c)
### Total cars per company

In [20]:
data.company.value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

## 2.

### The car of each company which costs highest among other cars, and the average mileage providing car company name.

In [38]:
data.groupby('company').max()

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
alfa-romero,hatchback,94.5,171.2,ohcv,six,154,21,16500.0
audi,wagon,105.8,192.7,ohc,four,115,24,18920.0
bmw,sedan,110.0,197.0,ohc,six,182,23,41315.0
chevrolet,sedan,94.5,158.8,ohc,three,70,47,6575.0
dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
honda,wagon,96.5,175.4,ohc,four,101,30,12945.0
isuzu,sedan,94.5,170.7,ohc,four,78,38,15387.0
jaguar,sedan,113.0,199.6,ohcv,twelve,262,15,36000.0
mazda,sedan,104.9,175.0,rotor,two,101,31,18344.0
mercedes-benz,wagon,120.9,208.1,ohcv,five,184,22,45400.0
mitsubishi,sedan,96.3,172.4,ohc,four,88,37,8189.0
nissan,wagon,100.4,184.6,ohcv,six,152,45,13499.0
porsche,hatchback,98.4,175.7,ohcf,six,288,17,37028.0
toyota,wagon,104.5,187.8,ohc,six,156,35,15750.0
volkswagen,sedan,97.3,171.7,ohc,four,100,37,9995.0
volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

## 3.
### All companies producing the cars with 'num-of-cylinders'is equal to'six'

In [43]:
print(data['company'][data['num-of-cylinders']=='six'].values)

['alfa-romero' 'bmw' 'bmw' 'bmw' 'bmw' 'jaguar' 'jaguar' 'nissan'
 'porsche' 'porsche' 'toyota']

## 4. 

### All companies details which are producing the cars with 'average-mileage' greater than or equal to 35 and number of cylinders equal to four.

In [45]:
data[(data['average-mileage']>=35) & (data['num-of-cylinders']=='four')]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
14,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
22,isuzu,sedan,94.5,155.9,ohc,four,70,38,15387.0
23,isuzu,sedan,94.5,155.9,ohc,four,70,38,15387.0
36,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
40,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
55,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0